{
  "name": "02-RequestRefresher",
  "version": "1.0.0",
  "description": "Bob is demoing NPM package.json",
  "main": "omdbRequest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0",
    "twitter": "^1.7.0"
  }
}
